{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YarmulaYuriy/portfolio.git"
  },
  "author": "Yuriy Yarmula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YarmulaYuriy/portfolio/issues"
  },
  "homepage": "https://github.com/YarmulaYuriy/portfolio#readme"
}
