{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YarmulaYuriy/portfolio.git"
  },
  "author": "Yuriy Yarmula\u001b[A\u001b[A\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[CMy Home-work\u001b[B\u001b[B\u001b[D\u001b[D\u001b[D\u001b[D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YarmulaYuriy/portfolio/issues"
  },
  "homepage": "https://github.com/YarmulaYuriy/portfolio#readme",
  "keywords": [
    "\u001b[A\u001b[B"
  ],
  "description": ""
}
